<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 403 - Access denied</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #000; 
            color: #fff;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh; 
        }

        .error-image {
            max-width: 15%;
            height: auto;
            padding-bottom: 20px;
        }

        .custom-button {
            background-color: #000; 
            color: #fff; 
            border: 2px solid #fff; 
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            font-style: bold;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s; 
        }

        .custom-button:hover {
            background-color: #ff0000; 
            color: #000;
            border-color: #000;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="logo.png" alt="Error image" class="error-image">
        <h1>Error 403 - Access denied</h1>
        <p>We are sorry, but you do not have access to this page or resource.</p>
    </div>
</body>
</html>